flask 1.1.1
Flask-RESTful 0.3.7
Flask-Cors 3.0.8
mysql-connector-python 8.0.18


pip install opencv-python
pip install dlib --- CÀI CHO WINDOW(python -m pip install https://files.pythonhosted.org/packages/0e/ce/f8a3cff33ac03a8219768f0694c5d703c8e037e6aba2e865f9bae22ed63c/dlib-19.8.1-cp36-cp36m-win_amd64.whl#sha256=794994fa2c54e7776659fddb148363a5556468a6d5d46be8dad311722d54bfcf)
pip install threaded
pip install imutils
pip install face_recognition
pip install gevent (Successfully installed cffi-1.13.1 gevent-1.4.0 greenlet-0.4.15 pycparser-2.19)




keras
tensorflow

requests 2.22.0

tensorflow == 1.14
-- tensorflow-gpu
Cython 0.29.14
tensornets 0.4.3
darknet 0.3
pip install keras



